<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Nektorov, Saveliev and partners</title>
		<link href="css/common.min.css" rel="stylesheet" />
	</head>
	<body>

		<div class="wrapper">
			
			<h2 class="popup__title text-proxima-bl">
				СКАЧАТЬ ФАЙЛ
			</h2>

			<p class="popup__form-notice">
				Пожалуйста, введите адрес вашей электронной <br>
				почты и мы, в течение 5 минут, вышлем  <br>
				интересующий вас файл.
			</p>

			<form action="" class="popup__form">
				<span class="popup__form__error">вы ввели некорректный адрес</span>
				<input class="popup__form__input" id="send-doc-email" type="email" name="" value="" placeholder="Адрес почты">
				<button class="popup__form__btn" name="" id="send-doc" type="submit">ОТПРАВИТЬ ФАЙЛ</button>
			</form>

			<a class="popup__refuse-lnk close-popup" href="#">Нет, спасибо</a>

		</div>


	</body>
</html>	
