<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Nektorov, Saveliev and partners</title>
		<link href="css/common.min.css" rel="stylesheet" />
	</head>
	<body>

		<div class="wrapper">
			
			<h2 class="popup__title text-proxima-bl">
				СПАСИБО!
			</h2>

			<p class="popup__form-notice popup__form-notice_success">
				Мы выслали вам письмо со ссылкой на файл. <br>
				Проверьте, пожалуйста, папку «Спам» если в течение <br>
				5 минут оно не придет.
			</p>

			<form action="" class="popup__form">
				<button class="popup__form__btn close-popup" name="" type="submit">Закрыть</button>
			</form>

		</div>

	</body>
</html>	
